/* 全局设置，设置字体和页面背景 */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9fc;
  color: #2c3e50;
  margin: 0;
}

/* 仪表盘标题样式 */
h1 {
  font-size: 2.5rem;
  color: #4a47a3;
  margin-bottom: 20px;
}

/* 文件上传区域样式 */
.file-upload-container {
  background: #ffffff;
  border: 2px dashed #4a47a3;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: background 0.3s;
}

.file-upload-container:hover {
  background: #f0f0ff;
}

/* 按钮样式 */
button {
  background-color: #4a47a3;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3a378a;
}

/* 分析结果图表容器样式 */
.chart-container {
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
}

/* 表格样式 */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
  padding: 10px;
}

th {
  background-color: #4a47a3;
  color: #ffffff;
  font-weight: bold;
}

/* 图表标题样式 */
h3 {
  font-size: 1.5rem;
  color: #4a47a3;
  margin-bottom: 10px;
}

/* 输入框样式 */
input[type="file"] {
  display: block;
  margin: 10px auto;
  font-size: 1rem;
  padding: 10px;
}

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.chart {
  width: 600px;
  height: 400px;
}
