<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Upload CSV for Malware Detection</h1>
        <form id="uploadForm" enctype="multipart/form-data" method="post">
            <div class="mb-3">
                <label for="file" class="form-label">Choose CSV File</label>
                <input class="form-control" type="file" id="file" name="file">
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#uploadForm").on("submit", function (event) {
            event.preventDefault();
            var formData = new FormData();
            var file = $("#file")[0].files[0];
            formData.append("file", file);
            
            $.ajax({
                url: "/upload_csv",  // You'll create this API endpoint in Flask
                type: "POST",
                data: formData,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert("File uploaded successfully!");
                    window.location.href = "/user_dashboard";
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert("Error uploading file!");
                }
            });
        });
    </script>
</body>
</html>
